<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
</head>
<body>
    <h3>Introduction</h3>
    <p>Front-end developer bootcamps provide learners with foundational skills in programming languages like CSS, JavaScript, and HTML. These programs also typically explore technologies such as Flexbox and Node and web development frameworks including Bootstrap, jQuery, React, and Ember. 
        The duration of front-end developer bootcamps varies among providers. Full-time students often complete their programs in as little as 3-4 months. Part-time students usually finish bootcamps in 5-6 months.</p>

        <a href = "intro.html">Home Page</a>
    </body>
</html>