<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <div style="background-color:rgb(243, 243, 173) ;">
    <h3>CSS</h3>
    <h5 style="color: rgb(20, 76, 37);  background-color: rgb(159, 227, 148);">Cascade Style Sheets</h5>
    <p style="font-family:sans-serif; background-color: rgb(135, 219, 239); color: rgb(26, 28, 82);">  CSS can be done in two ways using Inline and external styles</p>

    </div>
    <footer><a href = "courses.html"> Go back</a></footer>
</body>
</html>